<!DOCTYPE html>
<html>
    <head>
        <style>
            .search-bar{
                font-size:15px;
        
                
                display:block;
                
            }
            .image-profile{
                width:300px;
                height:200px;
                object-fit:cover;
                vertical-align:middle;
                display:block;
                margin-top:10px;
                

            }
            .image-profile2{
                width:50px;
                height:50px;
                object-fit:cover;
                border-radius:60px;
                display:inline-block;
                vertical-align:middle;
            }
            .descript{
                width:250px;
                font-weight:bold;
                display:inline-block;
                vertical-align:top;
            }
            .div-example{
                display:inline-block;
                margin-left:10px;
                vertical-align:top;
            }
           
        </style>
    </head>
    <body>
        <input class="search-bar" type="text" 
        placeholder="search">
        <div class=div-example>
            <img class="image-profile" src="folder/hq720.webp">
            <img class="image-profile2" src="folder/cat.image.jpg">
        <p class="descript">
            Talking Tech and AI with Google CEO Sundar Pichai!
        </p>
        <p>
           Marues Brownlee &#10003;
        </p>
        <p>
            3.4M views &#183; 6 months ego
        </p>
        </div>
        <div class=div-example>
            <img class="image-profile" src="folder/dona.jpg">
            <img class="image-profile2" src="folder/cat.image.jpg">
        <p class="descript">
          world top no 1 sexy girl!
        </p>
        <p>
           Subhajit Mondal &#10003;
        </p>
        <p>
            3.4M views &#183; 1 months ego
        </p>
        </div>
    </body>
</html>