<!DOCTYPE html>
<html>
    <head>
        <style>
            p{
                font-family:arial;
                margin-top:0;
                margin-bottom:0;
            }
            .profile1{
                width:50px;
                object-fit:cover;
                border-radius:60px;
                height:50px;
            }
            .div1{
                display:inline-block;
                vertical-align: top;
            }
            .div2{
                display:inline-block;
                margin-left:7px;
                line-height:20px;
            }
            .p1{
                font-weight:bold;
            }
            .p2{
                color:rgb(103, 100, 100);
            }
            .p3{
                color: rgb(92, 88, 88);
            }
            .div3{
                display:inline-block;
                vertical-align:middle;
                margin-bottom:35px;
                margin-left:150px;
            }
            .button1{
                padding-top:7px;
                padding-bottom:7px;
                background-color:rgb(74, 106, 195);
                color: white;
                font-size:16px;
                border:none;
                border-radius:11px;
                padding-left:7px;
                padding-right:7px;
            }
            .maindiv{
                display:block;
            }
        </style>
    </head>
    <body>
        <div class="maindiv">
            <div class="div1">
                <img class="profile1" src="folder/cat.image.jpg">
            </div>
    
                <div class="div2">
                    <p class="p1">
                        oliver
                    </p>
                    <p class="p2">
                        the cat
                    </p>
                    <p class="p3">
                        popular
                    </p>
                </div>
                <div class="div3">
                    <button class="button1">
                        follow
                    </button>
                </div>
        </div>
        <div class="maindiv">
            <div class="div1">
                <img class="profile1" src="folder/cat.image.jpg">
            </div>
    
                <div class="div2">
                    <p class="p1">
                        oliver
                    </p>
                    <p class="p2">
                        the cat
                    </p>
                    <p class="p3">
                        popular
                    </p>
                </div>
                <div class="div3">
                    <button class="button1">
                        follow
                    </button>
                </div>
        </div>
        <div class="maindiv">
            <div class="div1">
                <img class="profile1" src="folder/cat.image.jpg">
            </div>
    
                <div class="div2">
                    <p class="p1">
                        oliver
                    </p>
                    <p class="p2">
                        the cat
                    </p>
                    <p class="p3">
                        popular
                    </p>
                </div>
                <div class="div3">
                    <button class="button1">
                        follow
                    </button>
                </div>
        </div>
       
    </body>
</html>