<!DOCTYPE html>
<html>
    <head>
        <style>
            .search-bar{
                font-size:15px;
                margin-left:15px;
                vertical-align:middle;
                
            }
            .image-profile{
                width:300px;
                height:200px;
                object-fit:cover;
                vertical-align:middle;
                display:block;
                margin-top:10px;
                

            }
            .descript{
                width:250px;
            }
        </style>
    </head>
    <body>
        <input class="searh-bar" type="text" 
        placeholder="search">
        <img class="image-profile" src="folder/hq720.webp">
        <p class="descript">
            Talking Tech and AI with Google CEO Sundar Pichai!
        </p>
        <p>
           Marues Brownlee &#10003;
        </p>
        <p>
            3.4M views &#183; 6 months ego
        </p>
    </body>
</html>