<!DOCTYPE html>
<html>
    <head>
        <style>
            p{
                font-family:arial;
                
            }
            .search-bar{
                font-size:15px;
        
                
                display:block;
                
            }
            .image-profile{
                width:100%;
                border-radius:15px;

                

            }
            .profile2{
                width:40px;
                height:40px;
                object-fit:cover;
                border-radius:60px;
                
                
            }
            .descript{
                width:250px;
                font-weight:bold;
                vertical-align:top;
                font-size:15px;
                line-height:20px;
            }
            .grid{
                display:grid;
                grid-template-columns: 40px 1fr;
            }
            .style{
                margin-right:7px;
                margin-top:13px;
                
            }
            .info{
               margin-left:7px;
               margin-top:0;
            }
            .descript2{
                margin-top:20px;
                font-size:13px;
            }
            .descript3{
                font-size:13px;
            }
        
            
            .main-div{
                display:grid;
                grid-template-columns:1fr 1fr 1fr;
                column-gap:15px;
                row-gap:25px;
            }

        </style>
    </head>
    <body>
        <input class="search-bar" type="text" 
        placeholder="search">
        <div class="main-div">
            <div class="inline-block">
                <div>
                    <img class="image-profile" src="folder/hq720.webp">
                </div>
                <div class="grid">
                    <div class="style">
                        <img class="profile2" src="folder/cat.image.jpg">
                    </div>
                    <div class="info">
                        <p class="descript">
                            Talking Tech and AI with Google CEO Sundar Pichai!
                        </p>
                        <p class="descript2">
                           Marues Brownlee &#10003;
                        </p>
                        <p class="descript3">
                            3.4M views &#183; 6 months ego
                        </p>
                    </div>
                </div>
                
            </div>
            <div class="inline-block">
                <div>
                    <img class="image-profile" src="folder/hq720.webg">
                </div>
                <div class="grid">
                    <div class="style">
                        <img class="profile2" src="folder/cat.image.jpg">
                    </div>
                    <div class="info">
                        <p class="descript">
                         HTML & CSS Full course - Beginner to pro
                        </p>
                        <p class="descript2">
                           SuperSimpleDev &#10003;
                        </p>
                        <p class="descript3">
                            10M views &#183; 6 months ego
                        </p>
                    </div>
                </div>
                
            </div>
            <div class="inline-block">
                <div>
                    <img class="image-profile" src="folder/hq720.webp">
                </div>
                <div class="grid">
                    <div class="style">
                        <img class="profile2" src="folder/cat.image.jpg">
                    </div>
                    <div class="info">
                        <p class="descript">
                            Talking Tech and AI with Google CEO Sundar Pichai!
                        </p>
                        <p class="descript2">
                           Marues Brownlee &#10003;
                        </p>
                        <p class="descript3">
                            3.4M views &#183; 6 months ego
                        </p>
                    </div>
                </div>
                
            </div>
            <div class="inline-block">
                <div>
                    <img class="image-profile" src="folder/hq720.webg">
                </div>
                <div class="grid">
                    <div class="style">
                        <img class="profile2" src="folder/cat.image.jpg">
                    </div>
                    <div class="info">
                        <p class="descript">
                            HTML & CSS Full course - Beginner to pro
                        </p>
                        <p class="descript2">
                           Marues Brownlee &#10003;
                        </p>
                        <p class="descript3">
                            3.4M views &#183; 6 months ego
                        </p>
                    </div>
                </div>
                
            </div>
            <div class="inline-block">
                <div>
                    <img class="image-profile" src="folder/hq720.webp">
                </div>
                <div class="grid">
                    <div class="style">
                        <img class="profile2" src="folder/cat.image.jpg">
                    </div>
                    <div class="info">
                        <p class="descript">
                            Talking Tech and AI with Google CEO Sundar Pichai!
                        </p>
                        <p class="descript2">
                           Marues Brownlee &#10003;
                        </p>
                        <p class="descript3">
                            3.4M views &#183; 6 months ego
                        </p>
                    </div>
                </div>
                
            </div>
            <div class="inline-block">
                <div>
                    <img class="image-profile" src="folder/hq720.webg">
                </div>
                <div class="grid">
                    <div class="style">
                        <img class="profile2" src="folder/cat.image.jpg">
                    </div>
                    <div class="info">
                        <p class="descript">
                            HTML & CSS Full course - Beginner to pro
                        </p>
                        <p class="descript2">
                           Marues Brownlee &#10003;
                        </p>
                        <p class="descript3">
                            3.4M views &#183; 6 months ego
                        </p>
                    </div>
                </div>
                
            </div>
            
        </div>
       
        
       
        
    </body>
</html>