<!DOCTYPE html>
<html>
    <head>
        <Style>
            .image-2{
                width:50px;
                height:50px;
                object-fit:cover;
                border-radius:30px;
                margin-left:7px;
                display:inline-block;
                vertical-align:middle;
                margin-right:7px;
            }
            .description{
                display:inline-block;
                vertical-align:middle;

            }
            .span-duty{
                color:rgb(161, 154, 154);
            }
            .second2{
                display:block;
                
            }
            .image-profile{
                width:50px;
                border-radius:30px;
                height:50px;
                object-fit:cover;
                vertical-align:middle;
                margin-left:7px;
                margin-right:7px;
                display:inline-block;
                
                
            }
            .descript{
                display:inline-block;
                vertical-align:middle;
            }
            .span-dut{
                color:rgb(158, 154, 154);
            }
            .second{
                display:block;
                width:200px;

            }
            .hardik-pandya{
                display:block;
            }
            
            
            
        </Style>
    </head>
    <body>
        <img class="image-2" src="folder/Natasa-Stankovic-Wallpapers-Insta-Fit-Bio-6.jpg">
        <p class="description">
            <strong>natasastankovic__&#10004; </strong> <span class="span-duty">1h</span>
            <span class="second2">Well played Hardik &#10084; </span> 
        </p>
        <img class="image-profile" src="folder/Hardik-Pandya.jpg">
        <p class="descript">
            <strong>hardikpandya93&#10004;</strong> <span class="span-dut">1h</span>
            <span class="second">Sorry aap kon ho maine apko pahechana nehi  &#x1F600;</span> 
            </p>
            <img class="hardik-pandya" src="folder/hq1040.webp">
    </body>
</html>