<!DOCTYPE html>
<html>
    <head>
        <style>
            .main-div{
                display:grid;
                grid-template-columns: 1fr 1fr 1fr;
                column-gap: 10px;
                border-color:black;
            }
            .divlite{
                width:200px;
                box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
                column-gap: 20px;;
                vertical-align:top;
            }
            .profile{
                width:200px;
                height:200px;
                object-fit:cover;
                margin-bottom:12px;
                
            }
            .profile-lite{
                width:30px;
                height:30px;
                object-fit:cover;
               margin-right:4px;
                border-radius:30px;
                vertical-align:middle;
            }
            .div3{
                display:grid;
                grid-template-columns: 40px 1fr;
                align-items:center;
                margin-bottom:10px;
                margin-left:8px;
            }
            .mutual{
                margin-top:5px;
                font-size:18px;
                margin-left:8px;
                margin-bottom:5px;
            }
            .descript{
                margin-left:8px;
                margin-bottom:5px;
                font-weight:bold;
            }
            .add-friend{
                background-color:rgb(32, 32, 232);
                color:white;
                padding-left:17px;
                padding-right: 17px;
                border:none;
                border-radius:4px;
                font-size:16px;

            }
             
        </style>
    </head>
    <body>
        <div class="main-div">
            <div class="divlite">
                <div class="div1">
                    <img class="profile" src="folder/cat.image.jpg">
                    <p class="descript">
                        Oliver
                    </p>
                </div> 
                <div class="div3">
                        <img class="profile-lite" src="folder/dona.jpg">
                        <p class="mutual">
                            2 mutual friend
                        </p>
                </div>
                    <button class="add-friend">
                        Add Friend
                    </button>
            </div>
            <div class="divlite">
                <div class="div1">
                    <img class="profile" src="folder/cat.image.jpg">
                    <p class="descript">
                        Oliver
                    </p>
                </div> 
                <div class="div3">
                        <img class="profile-lite" src="folder/dona.jpg">
                        <p class="mutual">
                            2 mutual friend
                        </p>
                </div>
                    <button class="add-friend">
                        Add Friend
                    </button>
            </div>
            <div class="divlite">
                <div class="div1">
                    <img class="profile" src="folder/cat.image.jpg">
                    <p class="descript">
                        Oliver
                    </p>
                </div> 
                <div class="div3">
                        <img class="profile-lite" src="folder/dona.jpg">
                        <p class="mutual">
                            2 mutual friend
                        </p>
                </div>
                    <button class="add-friend">
                        Add Friend
                    </button>
            </div>
        </div>
        
    </body>
</html>