<!DOCTYPE html>
<html>
    <head>
        <style>
            .first-one{
                display:block;
                font-size:25px;
                font-family:arial;
                margin-top:10px;
                margin-bottom:14px;;

            }
            .second-one{
                display:block;
                font-size:15px;
                padding-left:7px;
                padding-right:300px;
                padding-top:10px;
                padding-bottom:10px;
                background-color:rgb(228, 220, 220);
                color:rgb(21, 11, 11);
                border:none;
                margin-top:0;
                margin-bottom:5px;

            }
            .third-one{
            font-size:15px;
                padding-left:7px;
                padding-right:300px;
                padding-top:10px;
                padding-bottom:10px;
                background-color:rgb(228, 220, 220);
                color:rgb(21, 11, 11);
                border:none;
                margin-top:0;
                margin-bottom:20px;
                display:block;
            }
            .forth-one{
                background-color:black;
                color:white;
                padding-left:7px;
                padding-right:7px;
                padding-top:7px;
                padding-bottom:7px;
            }
            .fifth-one{
                background-color:rgb(205, 197, 197);
                padding-left:7px;
                padding-right:7px;
                padding-top:7px;
                padding-bottom:7px;
                margin-left:10px;
                border:none;
            }
        </style>
    </head>
    <body>
        <p class="first-one">
            Request a ride now

        </p>
        <input class="second-one" type="text"
        placeholder="Enter pickup location">
        <input class="third-one" type="text"
        placeholder="Enter destination">
        <button class="forth-one">
            Request now
        </button>
        <button class="fifth-one">
            Schedule for later
        </button>
    </body>
</html> 