<!DOCTYPE html>
<html>
    <head>
        <style>
            p{
                font-family:arial;
                margin-bottom:0;
                margin-top:0;
            }
            .search-bar{
                font-size:15px;
        
                
                display:block;
                
            }
            .image-profile{
                width:300px;
                height:200px;
                object-fit:cover;
                vertical-align:middle;
                display:block;
                margin-top:10px;
                margin-bottom:15px;

                

            }
            .profile2{
                width:40px;
                height:40px;
                object-fit:cover;
                border-radius:60px;
                
            }
            .descript{
                width:250px;
                font-weight:bold;
                display:inline-block;
                vertical-align:top;
                font-size:15px;
                line-height:20px;
            }
            .style{
                display:inline-block;
                vertical-align:top;
                margin-right:7px;
                
            }
            .info{
                display:inline-block;
                vertical-align:middle;
            }
            .descript2{
                margin-top:20px;
                font-size:13px;
            }
            .descript3{
                margin-top:5px;
                font-size:13px;
            }
            .inline-block{
                display:inline-block;
            }

        </style>
    </head>
    <body>
        <input class="search-bar" type="text" 
        placeholder="search">
        <div class="inline-block">
            <div>
                <img class="image-profile" src="folder/hq720.webp">
            </div>
            <div>
                <div class="style">
                    <img class="profile2" src="folder/cat.image.jpg">
                </div>
                <div class="info">
                    <p class="descript">
                        Talking Tech and AI with Google CEO Sundar Pichai!
                    </p>
                    <p class="descript2">
                       Marues Brownlee &#10003;
                    </p>
                    <p class="descript3">
                        3.4M views &#183; 6 months ego
                    </p>
                </div>
            </div>
            
        </div>
        <div class="inline-block">
            <div>
                <img class="image-profile" src="folder/desiboy.jpg">
            </div>
            <div>
                <div class="style">
                    <img class="profile2" src="folder/cat.image.jpg">
                </div>
                <div class="info">
                    <p class="descript">
                        world no 1 group DESI BOYS fuck fuck fuck fuck
                    </p>
                    <p class="descript2">
                       Marues Brownlee &#10003;
                    </p>
                    <p class="descript3">
                        3.4M views &#183; 6 months ego
                    </p>
                </div>
            </div>
            
        </div>
        
       
        
    </body>
</html>