.image-profile{
    width:100%;
    
    margin-bottom: 10px;

    

}
.profile2{
    width:40px;
    height:40px;
    object-fit:cover;
    border-radius:60px;
    vertical-align: top;
    
    
}
.descript{
    width:250px;
    font-weight:bold;
    vertical-align:middle;
    font-size:15px;
    line-height:20px;
    
}
.grid{
    display:grid;
    grid-template-columns: 40px 1fr;
}
.style{
    margin-right:7px;
    
    
}
.info{
   margin-left:7px;
   margin-top:0;
}
.descript2{
    margin-top:15px;
    font-size:13px;
}
.descript3{
    font-size:13px;
    margin-top:5px;
}


.main-div{
    display:grid;
    grid-template-columns:1fr 1fr 1fr;
    column-gap:15px;
    row-gap:25px;
    margin-left:10px;
    
}
.thumbnail{
    position:relative;
}
.absulute{
    position:absolute;
    background-color: black;
    color:white;
    right:5px;
    bottom:17px;
    font-size:12px;
    font-weight:bold;
    padding-left:5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
}
.inline-block{
    margin-bottom:25px;
    margin-right:7px;
}